W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,H,_,_,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,_,+,_,_,B,_,B,_,B,_,B,_,B,_,B,_,B,_,_,W,
W,_,B,_,_,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,w,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,w,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,_,_,_,_,_,_,_,_,W,
W,_,B,_,B,w,_,w,_,w,_,w,w,W,W,W,W,W,F,W,W,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,W,F,I,G,I,I,I,_,F,
W,_,B,_,B,w,_,w,_,w,_,w,w,W,F,I,I,_,I,_,I,F,
W,_,B,_,_,w,_,w,_,w,_,w,w,W,F,_,I,I,_,I,I,F,
W,_,_,_,_,w,_,w,_,w,_,w,w,W,F,I,I,_,I,I,_,F,
W,_,_,_,_,w,_,w,_,w,_,w,w,W,F,_,I,I,I,_,I,F,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,F,F,F,F,F,F,