W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,_,+,_,_,B,_,B,_,B,_,B,_,B,_,B,_,B,_,_,W,
W,_,B,_,_,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,w,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,_,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,w,_,_,_,_,_,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,B,w,_,w,_,w,_,w,w,w,w,w,w,w,w,w,w,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,_,_,_,_,_,_,_,_,W,
W,_,B,_,B,w,_,w,_,w,_,w,w,_,W,W,W,W,F,W,W,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,_,W,_,_,_,_,_,_,W,
W,_,B,_,B,w,_,w,_,w,_,w,w,_,W,_,_,_,_,_,_,W,
W,_,B,_,_,w,_,w,_,w,_,w,w,_,W,_,_,_,_,_,_,W,
W,_,_,_,_,w,_,w,_,w,_,w,w,_,W,_,_,_,_,_,_,W,
W,_,_,_,_,w,_,w,_,w,_,w,w,_,W,_,_,_,_,_,_,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,