W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,
W,_,_,_,_,_,_,_,_,_,_,_,_,_,W,_,_,_,_,_,_,_,_,
W,_,_,H,_,_,_,_,#,@,@,@,_,_,W,_,_,_,_,_,_,_,_,
W,_,_,_,_,_,+,_,!,#,@,#,_,_,W,_,_,_,_,_,_,_,_,
W,_,_,_,_,_,_,_,!,!,_,_,_,_,W,_,_,_,_,_,_,_,_,
W,_,_,_,_,_,_,_,_,_,_,_,_,_,W,_,_,_,_,_,_,_,_,
W,_,_,_,_,_,B,_,_,_,_,_,_,_,W,_,_,_,_,_,_,_,_,
W,w,w,1,w,w,w,w,B,w,w,w,w,w,W,_,_,_,_,_,_,_,_,
W,_,w,1,w,_,_,_,F,_,_,_,_,_,W,_,_,_,_,_,_,_,_,
W,F,w,F,w,F,F,F,F,F,F,F,F,F,W,_,_,_,_,_,_,_,_,
W,_,w,3,w,_,_,_,F,_,_,_,W,W,W,W,W,W,W,W,W,W,W,
W,_,w,2,w,_,G,_,_,_,_,_,2,2,_,_,_,_,_,_,_,_,W,
W,_,w,3,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,_,W,
W,_,w,1,3,I,I,I,I,I,I,I,I,K,K,K,K,K,K,K,K,_,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,