W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
W,_,_,_,_,W,G,W,_,_,_,_,W,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,
W,_,_,_,_,W,2,W,_,_,_,_,W,_,_,_,_,_,_,_,_,_,_,_,_,_,!,W,
W,_,_,_,_,_,_,_,_,_,_,_,W,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,
W,_,_,_,_,_,H,_,_,_,_,_,W,+,_,_,B,_,_,_,_,_,W,
W,_,_,_,_,W,w,W,_,_,_,_,W,_,_,_,_,_,_,_,_,_,W,
W,_,_,_,_,W,F,W,_,_,_,_,W,_,_,_,B,_,_,_,_,_,W,
W,_,_,_,_,W,F,W,_,_,_,_,W,_,_,_,_,_,_,_,_,_,W,
W,_,_,_,_,W,F,W,_,_,_,_,W,_,_,_,B,_,_,_,_,_,W,
W,_,_,_,_,W,_,W,W,W,W,W,W,w,w,w,w,w,w,w,w,w,W,
W,_,_,_,_,W,_,_,B,_,_,_,W,w,w,w,w,w,w,w,w,w,W,
W,_,_,_,W,_,B,W,_,W,_,_,W,w,w,w,w,w,w,w,w,w,W,
W,_,_,W,_,B,_,W,_,W,_,_,W,w,w,w,_,w,w,w,w,w,W,
W,_,_,W,_,W,_,W,B,_,_,_,W,w,w,w,_,w,w,w,w,w,W,
W,W,W,W,_,W,_,W,_,_,W,W,W,w,w,w,_,w,w,w,w,w,W,
W,_,_,W,_,_,_,_,W,_,W,K,1,_,_,_,_,_,_,_,_,_,W,
W,_,_,W,W,W,W,_,!,_,W,I,I,W,W,W,W,W,_,W,W,W,W,
W,_,_,_,_,_,W,W,!,W,W,I,I,W,F,F,F,F,_,F,F,F,W,
W,_,_,_,_,_,_,W,!,!,W,I,I,W,F,I,@,I,I,I,_,F,W,
W,_,_,_,_,_,_,W,W,!,W,I,I,W,F,I,I,_,I,_,I,F,W,
W,_,_,_,_,_,_,_,W,!,W,I,I,W,F,_,I,I,_,I,I,F,W,
W,_,_,_,_,_,_,_,W,!,W,I,I,W,F,I,I,_,I,I,_,F,W,
W,_,_,_,_,_,_,_,W,!,!,F,F,W,F,_,I,I,I,_,I,F,W,
W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,F,F,F,F,F,F,W,